{
  "version": "0.2.0",
  "configurations": [
    {
      // サーバーサイド単品のデバッグ
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev"
    },
    {
      // クライアントサイド単品のデバッグ
      //   ※別途 npm run dev の実行が必要
      "name": "Next.js: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    },
    {
      // サーバーサイドとクライアントサイドの両方をデバッグ
      //   ※デフォルトから改良
      "name": "Next.js: debug full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        // "pattern": "started server on .+, url: (https?://.+)",
        "pattern": "- Local:.+ (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ]
}
